<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weitght"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.jermstadsbvcu.gradememeulator.weitght"
    android:background="@drawable/grumpcat">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"

        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView5"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/homeworkText"
                android:layout_width="114dp"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="12dp"
                android:background="#d275e9"
                android:text=" Homework"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/hwInputW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Input Weight"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                android:textColorHint="#F6F6F6"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/hwInputG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:hint="Input Grade/Total"
                android:textColorHint="#F6F6F6"
                android:inputType="text|numberDecimal"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>


            <TextView
                android:id="@+id/quizText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#d275e9"
                android:text="  Quizzes"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/quizInputW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:hint="Input Weight"
                android:textColorHint="#F6F6F6"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/quizInputG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="12dp"
                android:hint="Input Grade/Total"
                android:textColorHint="#F6F6F6"
                android:inputType="text|numberDecimal"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>


            <TextView
                android:id="@+id/testText"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="12dp"
                android:background="#d275e9"
                android:text="  Tests"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/testInputW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:hint="Input Weight"
                android:textColorHint="#F6F6F6"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/TestsInputG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="12dp"
                android:hint="Input Grade/Total"
                android:textColorHint="#F6F6F6"
                android:inputType="text|numberDecimal"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>


            <TextView
                android:id="@+id/projectText"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="12dp"
                android:background="#d275e9"
                android:text="  Projects"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/projectInputW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Input Weight"
                android:textColorHint="#F6F6F6"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/projectInputG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="12dp"
                android:hint="Input Grade/Total"
                android:textColorHint="#F6F6F6"
                android:inputType="text|numberDecimal"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>


            <TextView
                android:id="@+id/otherText"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="12dp"
                android:background="#d275e9"
                android:text="  Other"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/otherInputW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Input Weight"
                android:textColorHint="#F6F6F6"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/otherInputG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Input Grade/Total"
                android:textColorHint="#F6F6F6"
                android:inputType="text|numberDecimal"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>


        </LinearLayout>


    </ScrollView>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="Grade input"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="   HELP   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpButton"
        android:layout_above="@+id/subButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp" />

</RelativeLayout>
