<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grades"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.jermstadsbvcu.gradememeulator.grades"
    android:background="@drawable/djk">


    <TextView
        android:text="Grade Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="57dp" />

    <Button
        android:text="Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ghelpButton"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/continueButtonG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_above="@+id/SubmitButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11"
                android:layout_alignTop="@+id/TestsInput"
                android:layout_marginTop="12dp"
                android:background="#7586e9"
                android:text="   Tests    "
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <EditText
                android:id="@+id/TestsInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/HwInput"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="numberDecimal" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView11"
                android:layout_alignRight="@+id/textView11"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="12dp"
                android:background="#7586e9"
                android:text="     HW    "
                android:textAppearance="@android:style/TextAppearance.Material.Large" />


            <EditText
                android:id="@+id/HwInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView3"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/QuizInput"
                android:layout_alignBottom="@+id/QuizInput"
                android:layout_alignEnd="@+id/backButton"
                android:layout_alignRight="@+id/backButton"
                android:layout_marginTop="12dp"
                android:background="#7586e9"
                android:text="  Quizzes  "
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <EditText
                android:id="@+id/QuizInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/HwInput"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/projectInput"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignStart="@+id/textView8"
                android:layout_marginTop="12dp"
                android:background="#7586e9"
                android:text="  Projects  "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/projectInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TestsInput"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/QuizInput"
                android:layout_alignBottom="@+id/QuizInput"
                android:layout_alignEnd="@+id/backButton"
                android:layout_alignRight="@+id/backButton"
                android:layout_marginTop="12dp"
                android:background="#7586e9"
                android:text="  Quizzes  "
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <EditText
                android:id="@+id/QuizInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/HwInput"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/projectInput"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignStart="@+id/textView8"
                android:layout_marginTop="12dp"
                android:background="#7586e9"
                android:text="  Projects  "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/projectInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TestsInput"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="numberDecimal" />


        </LinearLayout>


    </ScrollView>



    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_above="@+id/continueButtonG"
        android:layout_alignLeft="@+id/continueButtonG"
        android:layout_alignStart="@+id/continueButtonG"
        android:layout_marginBottom="17dp" />


</RelativeLayout>
